(
 (rule _empty "0" (first _eps) (seq))
 (rule document "1"
  (start #t)
  (first "(" "@false" "@forAll" "@forSome" "@keywords" "@prefix" "@true"
   BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" _eps "{" )
  (follow _eof)
  (cleanup star)
  (alt _empty _document_2))
 (rule _document_1 "1.1"
  (first "(" "@false" "@forAll" "@forSome" "@keywords" "@prefix" "@true"
   BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (follow "(" "@false" "@forAll" "@forSome" "@keywords" "@prefix" "@true"
   BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" _eof "{" )
  (seq statement "."))
 (rule _document_2 "1.2"
  (first "(" "@false" "@forAll" "@forSome" "@keywords" "@prefix" "@true"
   BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (follow _eof)
  (cleanup merge)
  (seq _document_1 document))
 (rule _document_3 "1.3"
  (first "(" "@false" "@forAll" "@forSome" "@keywords" "@prefix" "@true"
   BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" _eps "{" )
  (follow _eof)
  (seq document))
 (rule _document_4 "1.4"
  (first ".")
  (follow "(" "@false" "@forAll" "@forSome" "@keywords" "@prefix" "@true"
   BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" _eof "{" )
  (seq "."))
 (rule formulacontent "2"
  (first "(" "@false" "@forAll" "@forSome" "@keywords" "@prefix" "@true"
   BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" _eps "{" )
  (follow "}")
  (cleanup opt)
  (alt _empty _formulacontent_1))
 (rule _formulacontent_1 "2.1"
  (first "(" "@false" "@forAll" "@forSome" "@keywords" "@prefix" "@true"
   BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (follow "}")
  (seq statement _formulacontent_2))
 (rule _formulacontent_2 "2.2"
  (first "." _eps)
  (follow "}")
  (cleanup star)
  (alt _empty _formulacontent_4))
 (rule _formulacontent_3 "2.3" (first ".") (follow "." "}") (seq "." statement))
 (rule _formulacontent_4 "2.4"
  (first ".")
  (follow "}")
  (cleanup merge)
  (seq _formulacontent_3 _formulacontent_2))
 (rule _formulacontent_5 "2.5" (first "." _eps) (follow "}") (seq _formulacontent_2))
 (rule _formulacontent_6 "2.6" (first "." _eps) (follow "}") (seq _formulacontent_2))
 (rule _formulacontent_7 "2.7"
  (first "(" "@false" "@forAll" "@forSome" "@keywords" "@prefix" "@true"
   BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (follow "." "}")
  (seq statement))
 (rule statement "3"
  (first "(" "@false" "@forAll" "@forSome" "@keywords" "@prefix" "@true"
   BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (follow "." "}")
  (alt declaration universal existential simpleStatement))
 (rule universal "4" (first "@forAll") (follow "." "}") (seq "@forAll" varlist))
 (rule _universal_1 "4.1" (first IRIREF PNAME_LN _eps) (follow "." "}") (seq varlist))
 (rule existential "5" (first "@forSome") (follow "." "}") (seq "@forSome" varlist))
 (rule _existential_1 "5.1" (first IRIREF PNAME_LN _eps) (follow "." "}") (seq varlist))
 (rule varlist "6"
  (first IRIREF PNAME_LN _eps)
  (follow "." "}")
  (cleanup opt)
  (alt _empty _varlist_1))
 (rule _varlist_1 "6.1" (first IRIREF PNAME_LN) (follow "." "}") (seq symbol _varlist_2))
 (rule _varlist_2 "6.2"
  (first "," _eps)
  (follow "." "}")
  (cleanup star)
  (alt _empty _varlist_4))
 (rule _varlist_3 "6.3" (first ",") (follow "," "." "}") (seq "," symbol))
 (rule _varlist_4 "6.4"
  (first ",")
  (follow "." "}")
  (cleanup merge)
  (seq _varlist_3 _varlist_2))
 (rule _varlist_5 "6.5" (first "," _eps) (follow "." "}") (seq _varlist_2))
 (rule _varlist_6 "6.6" (first "," _eps) (follow "." "}") (seq _varlist_2))
 (rule _varlist_7 "6.7" (first IRIREF PNAME_LN) (follow "," "." "}") (seq symbol))
 (rule declaration "7"
  (first "@keywords" "@prefix")
  (follow "." "}")
  (alt _declaration_1 _declaration_2))
 (rule _declaration_1 "7.1"
  (first "@prefix")
  (follow "." "}")
  (seq "@prefix" PNAME_NS IRIREF))
 (rule _declaration_10 "7.10" (first "," _eps) (follow "." "}") (seq _declaration_5))
 (rule _declaration_11 "7.11" (first "," _eps) (follow "." "}") (seq _declaration_5))
 (rule _declaration_12 "7.12" (first PNAME_LN) (follow "," "." "}") (seq barename))
 (rule _declaration_13 "7.13" (first IRIREF) (follow "." "}") (seq IRIREF))
 (rule _declaration_2 "7.2"
  (first "@keywords")
  (follow "." "}")
  (seq "@keywords" _declaration_3))
 (rule _declaration_3 "7.3"
  (first PNAME_LN _eps)
  (follow "." "}")
  (cleanup opt)
  (alt _empty _declaration_4))
 (rule _declaration_4 "7.4"
  (first PNAME_LN)
  (follow "." "}")
  (seq barename _declaration_5))
 (rule _declaration_5 "7.5"
  (first "," _eps)
  (follow "." "}")
  (cleanup star)
  (alt _empty _declaration_7))
 (rule _declaration_6 "7.6" (first ",") (follow "," "." "}") (seq "," barename))
 (rule _declaration_7 "7.7"
  (first ",")
  (follow "." "}")
  (cleanup merge)
  (seq _declaration_6 _declaration_5))
 (rule _declaration_8 "7.8" (first PNAME_NS) (follow "." "}") (seq PNAME_NS IRIREF))
 (rule _declaration_9 "7.9" (first PNAME_LN _eps) (follow "." "}") (seq _declaration_3))
 (rule barename "8" (first PNAME_LN) (follow "," "." "}") (seq PNAME_LN))
 (rule simpleStatement "9"
  (first "(" "@false" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF
   PNAME_LN STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (follow "." "}")
  (seq term propertylist))
 (rule _simpleStatement_1 "9.1"
  (first "(" "<=" "=" "=>" "@a" "@false" "@has" "@is" "@true" BLANK_NODE_LABEL
   DECIMAL DOUBLE INTEGER IRIREF PNAME_LN STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" _eps "{" )
  (follow "." "}")
  (seq propertylist))
 (rule propertylist "10"
  (first "(" "<=" "=" "=>" "@a" "@false" "@has" "@is" "@true" BLANK_NODE_LABEL
   DECIMAL DOUBLE INTEGER IRIREF PNAME_LN STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" _eps "{" )
  (follow "." "]" "}")
  (cleanup opt)
  (alt _empty _propertylist_1))
 (rule _propertylist_1 "10.1"
  (first "(" "<=" "=" "=>" "@a" "@false" "@has" "@is" "@true" BLANK_NODE_LABEL
   DECIMAL DOUBLE INTEGER IRIREF PNAME_LN STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (follow "." "]" "}")
  (seq property _propertylist_2))
 (rule _propertylist_2 "10.2"
  (first ";" _eps)
  (follow "." "]" "}")
  (cleanup star)
  (alt _empty _propertylist_4))
 (rule _propertylist_3 "10.3" (first ";") (follow "." ";" "]" "}") (seq ";" property))
 (rule _propertylist_4 "10.4"
  (first ";")
  (follow "." "]" "}")
  (cleanup merge)
  (seq _propertylist_3 _propertylist_2))
 (rule _propertylist_5 "10.5"
  (first ";" _eps)
  (follow "." "]" "}")
  (seq _propertylist_2))
 (rule _propertylist_6 "10.6"
  (first ";" _eps)
  (follow "." "]" "}")
  (seq _propertylist_2))
 (rule _propertylist_7 "10.7"
  (first "(" "<=" "=" "=>" "@a" "@false" "@has" "@is" "@true" BLANK_NODE_LABEL
   DECIMAL DOUBLE INTEGER IRIREF PNAME_LN STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (follow "." ";" "]" "}")
  (seq property))
 (rule property "11"
  (first "(" "<=" "=" "=>" "@a" "@false" "@has" "@is" "@true" BLANK_NODE_LABEL
   DECIMAL DOUBLE INTEGER IRIREF PNAME_LN STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (follow "." ";" "]" "}")
  (seq _property_1 term _property_2))
 (rule _property_1 "11.1"
  (first "(" "<=" "=" "=>" "@a" "@false" "@has" "@is" "@true" BLANK_NODE_LABEL
   DECIMAL DOUBLE INTEGER IRIREF PNAME_LN STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (follow "(" "@false" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF
   PNAME_LN STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (alt verb inverb))
 (rule _property_2 "11.2"
  (first "," _eps)
  (follow "." ";" "]" "}")
  (cleanup star)
  (alt _empty _property_4))
 (rule _property_3 "11.3" (first ",") (follow "," "." ";" "]" "}") (seq "," term))
 (rule _property_4 "11.4"
  (first ",")
  (follow "." ";" "]" "}")
  (cleanup merge)
  (seq _property_3 _property_2))
 (rule _property_5 "11.5"
  (first "(" "@false" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF
   PNAME_LN STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (follow "." ";" "]" "}")
  (seq term _property_2))
 (rule _property_6 "11.6" (first "," _eps) (follow "." ";" "]" "}") (seq _property_2))
 (rule _property_7 "11.7"
  (first "(" "@false" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF
   PNAME_LN STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (follow "," "." ";" "]" "}")
  (seq term))
 (rule verb "12"
  (first "(" "<=" "=" "=>" "@a" "@false" "@has" "@true" BLANK_NODE_LABEL
   DECIMAL DOUBLE INTEGER IRIREF PNAME_LN STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (follow "(" "@false" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF
   PNAME_LN STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (alt _verb_1 "@a" "=" "=>" "<="))
 (rule inverb "12a"
  (first "@is")
  (follow "(" "@false" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF
   PNAME_LN STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (seq "@is" term "@of"))
 (rule _inverb_2 "12a.2"
  (first "@of")
  (follow "(" "@false" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF
   PNAME_LN STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (seq "@of"))
 (rule _inverb_1 "12a.1"
  (first "(" "@false" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF
   PNAME_LN STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (follow "(" "@false" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF
   PNAME_LN STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (seq term "@of"))
 (rule _verb_1 "12.1"
  (first "(" "@false" "@has" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (follow "(" "@false" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF
   PNAME_LN STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (seq _verb_2 term))
 (rule _verb_2 "12.2"
  (first "@has" _eps)
  (follow "(" "@false" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF
   PNAME_LN STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (cleanup opt)
  (alt _empty "@has"))
 (rule _verb_3 "12.3"
  (first "(" "@false" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF
   PNAME_LN STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (follow "(" "@false" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF
   PNAME_LN STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (seq term))
 (rule literal "13"
  (first "@false" "@true" DECIMAL DOUBLE INTEGER STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE )
  (follow "!" "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is"
   "@of" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "^" "{" "}" )
  (alt RDFLiteral NumericLiteral BooleanLiteral))
 (rule term "13"
  (first "(" "@false" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF
   PNAME_LN STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (follow "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is" "@of"
   "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "{" "}" )
  (seq pathitem _term_1))
 (rule _term_1 "13.1"
  (first "!" "^" _eps)
  (follow "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is" "@of"
   "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "{" "}" )
  (cleanup opt)
  (alt _empty pathtail))
 (rule _term_2 "13.2"
  (first "!" "^" _eps)
  (follow "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is" "@of"
   "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "{" "}" )
  (seq _term_1))
 (rule pathtail "14"
  (first "!" "^")
  (follow "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is" "@of"
   "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "{" "}" )
  (seq _pathtail_1 term))
 (rule _pathtail_1 "14.1"
  (first "!" "^")
  (follow "(" "@false" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF
   PNAME_LN STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (alt "!" "^"))
 (rule _pathtail_2 "14.2"
  (first "(" "@false" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF
   PNAME_LN STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (follow "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is" "@of"
   "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "{" "}" )
  (seq term))
 (rule pathitem "15"
  (first "(" "@false" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF
   PNAME_LN STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (follow "!" "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is"
   "@of" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "^" "{" "}" )
  (alt symbol BLANK_NODE_LABEL UVAR literal _pathitem_1 _pathitem_2 _pathitem_3))
 (rule _pathitem_1 "15.1"
  (first "{")
  (follow "!" "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is"
   "@of" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "^" "{" "}" )
  (seq "{" formulacontent "}"))
 (rule _pathitem_10 "15.10"
  (first "}")
  (follow "!" "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is"
   "@of" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "^" "{" "}" )
  (seq "}"))
 (rule _pathitem_11 "15.11"
  (first "]")
  (follow "!" "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is"
   "@of" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "^" "{" "}" )
  (seq "]"))
 (rule _pathitem_12 "15.12"
  (first ")")
  (follow "!" "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is"
   "@of" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "^" "{" "}" )
  (seq ")"))
 (rule _pathitem_2 "15.2"
  (first "[")
  (follow "!" "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is"
   "@of" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "^" "{" "}" )
  (seq "[" propertylist "]"))
 (rule _pathitem_3 "15.3"
  (first "(")
  (follow "!" "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is"
   "@of" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "^" "{" "}" )
  (seq "(" _pathitem_4 ")"))
 (rule _pathitem_4 "15.4"
  (first "(" "@false" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF
   PNAME_LN STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" _eps "{" )
  (follow ")")
  (cleanup star)
  (alt _empty _pathitem_5))
 (rule _pathitem_5 "15.5"
  (first "(" "@false" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF
   PNAME_LN STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (follow ")")
  (cleanup merge)
  (seq term _pathitem_4))
 (rule _pathitem_6 "15.6"
  (first "(" "@false" "@forAll" "@forSome" "@keywords" "@prefix" "@true"
   BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" "}" )
  (follow "!" "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is"
   "@of" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "^" "{" "}" )
  (seq formulacontent "}"))
 (rule _pathitem_7 "15.7"
  (first "(" "<=" "=" "=>" "@a" "@false" "@has" "@is" "@true" BLANK_NODE_LABEL
   DECIMAL DOUBLE INTEGER IRIREF PNAME_LN STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "]" "{" )
  (follow "!" "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is"
   "@of" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "^" "{" "}" )
  (seq propertylist "]"))
 (rule _pathitem_8 "15.8"
  (first "(" ")" "@false" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "{" )
  (follow "!" "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is"
   "@of" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "^" "{" "}" )
  (seq _pathitem_4 ")"))
 (rule _pathitem_9 "15.9"
  (first "(" "@false" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF
   PNAME_LN STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" _eps "{" )
  (follow ")")
  (seq _pathitem_4))
 (rule NumericLiteral "16"
  (first DECIMAL DOUBLE INTEGER)
  (follow "!" "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is"
   "@of" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "^" "{" "}" )
  (alt INTEGER DECIMAL DOUBLE))
 (rule String "17t"
  (first STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE )
  (follow "!" "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is"
   "@of" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF LANGTAG
   PNAME_LN STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "^" "^^" "{" "}" )
  (alt STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_LONG_QUOTE ))
 (rule symbol "18"
  (first IRIREF PNAME_LN)
  (follow "!" "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is"
   "@of" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "^" "{" "}" )
  (alt IRIREF PNAME_LN))
 (terminal IRIREF "18" (seq "<" (range "^#x00-#x20<>\"{}|^`] | UCHAR)* '>'")))
 (terminal INTEGER "19" (seq (opt (range "+-")) (plus (range "0-9"))))
 (terminal DECIMAL "20"
  (seq (opt (range "+-")) (seq (star (range "0-9")) "." (plus (range "0-9")))))
 (terminal DOUBLE "21"
  (seq
   (opt (range "+-"))
   (alt
    (seq (plus (range "0-9")) "." (star (range "0-9")) EXPONENT)
    (seq "." (plus (range "0-9")) EXPONENT)
    (seq (plus (range "0-9")) EXPONENT)) ))
 (terminal STRING_LITERAL_QUOTE "22"
  (seq "\"" (star (alt (range "^#x22#x5C#xA#xD") ECHAR UCHAR)) "\""))
 (terminal STRING_LITERAL_SINGLE_QUOTE "23"
  (seq "'" (star (alt (range "^#x27#x5C#xA#xD") ECHAR UCHAR)) "'"))
 (terminal STRING_LITERAL_LONG_SINGLE_QUOTE "24"
  (seq "'''" (seq (opt (alt "'" "''")) (range "^'] | ECHAR | UCHAR ))* \"'''\""))))
 (terminal STRING_LITERAL_LONG_QUOTE "25"
  (seq "\"\"\"" (seq (opt (alt "\"" "\"\"")) (range "^\"] | ECHAR | UCHAR ))* '\"\"\"'"))))
 (terminal UCHAR "26"
  (alt (seq "u" HEX HEX HEX HEX) (seq "U" HEX HEX HEX HEX HEX HEX HEX HEX)))
 (terminal HEX "42" (alt (range "0-9") (range "A-F") (range "a-f")))
 (rule _RDFLiteral_5 "128s.5"
  (follow "!" "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is"
   "@of" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "^" "{" "}" )
  (seq iri))
 (rule _RDFLiteral_4 "128s.4"
  (first LANGTAG "^^" _eps)
  (follow "!" "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is"
   "@of" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "^" "{" "}" )
  (seq _RDFLiteral_1))
 (rule RDFLiteral "128s"
  (first STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE )
  (follow "!" "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is"
   "@of" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "^" "{" "}" )
  (seq String _RDFLiteral_1))
 (rule _RDFLiteral_1 "128s.1"
  (first LANGTAG "^^" _eps)
  (follow "!" "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is"
   "@of" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "^" "{" "}" )
  (cleanup opt)
  (alt _empty _RDFLiteral_2))
 (rule _RDFLiteral_3 "128s.3"
  (first "^^")
  (follow "!" "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is"
   "@of" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "^" "{" "}" )
  (seq "^^" iri))
 (rule _RDFLiteral_2 "128s.2"
  (first LANGTAG "^^")
  (follow "!" "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is"
   "@of" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "^" "{" "}" )
  (alt LANGTAG _RDFLiteral_3))
 (rule BooleanLiteral "133s"
  (first "@false" "@true")
  (follow "!" "(" ")" "," "." ";" "<=" "=" "=>" "@a" "@false" "@has" "@is"
   "@of" "@true" BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "]" "^" "{" "}" )
  (alt "@true" "@false"))
 (terminal PNAME_NS "139s" (seq (opt PN_PREFIX) ":"))
 (terminal PNAME_LN "140s" (seq PNAME_NS PN_LOCAL))
 (terminal BLANK_NODE_LABEL "141s"
  (seq "_:" (alt PN_CHARS_U (range "0-9")) (opt (seq (star (alt PN_CHARS ".")) PN_CHARS))))
 (terminal LANGTAG "144s"
  (seq "@" (plus (range "a-zA-Z")) (star (seq "-" (plus (range "a-zA-Z0-9"))))))
 (terminal EXPONENT "154s" (seq (range "eE") (opt (range "+-")) (plus (range "0-9"))))
 (terminal ECHAR "159s" (seq "\\" (range "tbnrf\"'")))
 (terminal PN_CHARS_BASE "163s"
  (alt
   (range "A-Z")
   (range "a-z")
   (range "#x00C0-#x00D6")
   (range "#x00D8-#x00F6")
   (range "#x00F8-#x02FF")
   (range "#x0370-#x037D")
   (range "#x037F-#x1FFF")
   (range "#x200C-#x200D")
   (range "#x2070-#x218F")
   (range "#x2C00-#x2FEF")
   (range "#x3001-#xD7FF")
   (range "#xF900-#xFDCF")
   (range "#xFDF0-#xFFFD")
   (range "#x10000-#xEFFFF")) )
 (terminal PN_CHARS_U "164s" (alt PN_CHARS_BASE "_"))
 (terminal PN_CHARS "166s"
  (alt PN_CHARS_U "-"
   (range "0-9")
   (hex "#x00B7")
   (range "#x0300-#x036F")
   (range "#x203F-#x2040")) )
 (terminal PN_PREFIX "167s"
  (seq PN_CHARS_BASE (opt (seq (star (alt PN_CHARS ".")) PN_CHARS))))
 (terminal PN_LOCAL "168s"
  (seq
   (alt PN_CHARS_U ":" (range "0-9") PLX)
   (opt (seq (star (alt PN_CHARS "." ":" PLX)) (alt PN_CHARS ":" PLX)))) )
 (terminal PLX "169s" (alt PERCENT PN_LOCAL_ESC))
 (terminal PERCENT "170s" (seq "%" HEX HEX))
 (terminal PN_LOCAL_ESC "172s"
  (seq "\\"
   (alt "_" "~" "." "-" "!" "$" "&" "'" "(" ")" "*" "+" "," ";" "=" "/" "?" "#"
    "@" "%" )) ))
